# Задайте два числа. Напишите программу, которая найдёт НОК (наименьшее общее кратное) этих двух чисел.

a, b = 18, 48
mult_a = [] # Раскладываем числа на простые множители
d = 2 # Делитель

while a>0:
    while a%d == 0:
        mult_a.append(d)
        a//=d
    d+=1  
print(mult_a)      